<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a student registration form with the following structure</title>
    <style>
        table {
            margin: auto;
            width: 550px;
            height: 350px;
            background: #fcfca5;
            padding-left: 5px;
        }
        th {
            width: 100%;
            height: 25px;
            background: #B0E0E6;
            font-family: Arial;
            color: #0000CD;
            text-align: left;
        }
        input[type=radio] {
            height: 20px;
            width: 20px;
        }
        #gender {
            color: black;
            font-size: 20px;
            font-family: Times New Roman;
        }
        td {
            color: #70b7b9;
            font-family: arial;
        }
        input[type=text] {
            height: 25px;
            width: 200px;
            border: 2px;
            border-style: inset;
        }
        #dress {
            border: 2px;
            border-style: inset;
        }
        input[type=submit] {
            border: 2px;
            border-style: outset;
            background-color: #DCDCDC;
            height: 25px;
        }
        input[type=reset] {
            border: 2px;
            border-style: outset;
            background-color: #DCDCDC;
            height: 25px;
        }
        input[type=submit]:hover {
            background-color: blue;
            color: white;
        }
        input[type=reset]:hover {
            background-color: red;
            color: yellow;
        }

    </style>
</head>
<body>
    <form action="/action_page.php" method="get">
        <table>
            <tr>
                <th colspan="2">ĐĂNG KÝ HỌC VIÊN</th>
            </tr>
            <tr>
                <td>Họ và tên</td>
                <td><input type="text" name="fullNam" size="25" required></td>
            </tr>
            <tr>
                <td>Ngày sinh</td>
                <td><input type="text" name="birthday" size="25" required></td>
            </tr>
            <tr>
                <td>Giới tính</td>
                <td id="gender">
                    <input type="radio" name="gender">Nam
                    <input type="radio" name="gender">Nữ
                </td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td><textarea name="dress" id="dress" cols="30" rows="4"></textarea></td>
            </tr>
            <tr>
                <td>Lớp</td>
                <td>
                    <select name="class" id="choose">
                        <option value="class" checked>- Chọn lớp -</option>
                        <option value="html">html&css</option>
                        <option value="python">python</option>
                        <option value="javascript">javaScript</option>
                        <option value="reactJS">reactJS</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="email" pattern="[a-z] {1,15}"></td>
            </tr>
            <tr>
                <td>Điện thoại</td>
                <td><input type="text" name="phone" id="phone"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Đăng ký">
                    <input type="reset" value="Nhập lại">
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>